Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 08 Oct 2025 15:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73F9:239009:23331F:2423C5:68E67ACB
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 14:52:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630094-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759935179.287609,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: dbbfd1ff30b801d1ba05664e51535ee0ec510712

