Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 08 Oct 2025 15:02:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BAA:37B7CD:2372E5:24638E:68E67AC0
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 14:52:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630076-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759935168.397395,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 34737e9ebf174da5b0c6271bc28ebeb8f6de883b

