Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 08 Oct 2025 15:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A58:3CD86D:228CFD:237D83:68E67ACB
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 14:52:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759935179.309566,VS0,VE329
Vary: Accept-Encoding
X-Fastly-Request-ID: b527ed466093b18f7886e9df86fb6cc375802065

