Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 08 Oct 2025 15:02:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFC9:88B4:22F213:23E2F0:68E67ABE
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 14:52:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630045-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759935168.395494,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: b0e1725bd0f860fbf0d0e093960ab9a9190582a1

