Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 08 Oct 2025 15:03:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45F6:F613C:22939A:23844C:68E67AC8
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 14:53:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630073-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759935184.126656,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 9949f7af354e83ea93a32f327f56e6f72bbae49a

