Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 08 Oct 2025 15:02:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4178:1992FB:234620:2436BF:68E67AC6
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 14:52:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630084-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759935175.403411,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 43bdca22d70254ffe1e67cd5f8d8afcfa941e6a3

