Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 08 Oct 2025 15:02:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8880:1A9A4:23A21B:2492D0:68E67AB6
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 14:52:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630091-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759935159.564873,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: eab10c645a8c652e2e5cc4f84c5474def19328d1

