Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 08 Oct 2025 13:14:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAD1:235877:1D4AC8:1E0CB3:68E6615B
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 14:52:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630065-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759935175.402282,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dd12152930d95ab22aae0813489cc51e891a525

