Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 08 Oct 2025 15:02:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD01:3E5BFD:234B88:243C2F:68E67AC3
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 14:52:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630042-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759935172.884530,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 240d904c9783e1d80f7a957a842659203ae7e025

